name: "library setup"
inputs:
  working-directory:
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup golang
      uses: actions/setup-go@v2
      working-directory: ${{ inputs.working-directory }}
      with:
        go-version: "^1.16.0"

    - name: Test
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      # run: make test
      run: echo "make test"

    - name: golangci setup
      uses: golangci/golangci-lint-action@v2
      working-directory: ${{ inputs.working-directory }}
      with:
        version: v1.29

    - name: Lint
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      # run: make lint
      run: echo "make lint"
