name: first

on:
  push:
    # tags:
    # - v[0-9]+.[0-9]+.[0-9]
    branches:
      - "*"

  workflow_dispatch:
    inputs:
      home:
        description: "Debug"
        required: false

jobs:
  test_composition:
    runs-on: ubuntu-20.04
    steps:
      - id: foo
        uses: ttsakai/composite-action@v1.5
        with:
          who-to-greet: "Mona the Octocat"
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
      # - run: exit 1
      - name: Checkout
        uses: actions/checkout@v2
      - name: CI
        uses: ./.github/actions/sample
